VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWNoaWNrZW4tNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qSJvC2jBlwvsf9k3SgltOOdOsIrad3FgYzkMGwjtXY
VITE_TMDB_API_KEY=3badefccd75d92156f9e63854d41c8a1
VITE_SUPABASE_URL=https://rznnypdzyujusmmzeysr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bm55cGR6eXVqdXNtbXpleXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjMxNTYsImV4cCI6MjA1NjEzOTE1Nn0.h9H9rNE1AtwxF4ZwpIxWHDZGsBV2suT2yRVa5IvHRu0